<!DOCTYPE html>
<html>

<head>
    <title>Upload</title>
    <meta content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        form {
            margin: 50px auto;
            width: 50%;
            border: 2px solid #ccc;
            padding: 20px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="login" class="container-fluid text-center pt-5 ">
        <div class="display-2 my-5">ADD CERTIFICATES</div>
    </div>
    <div>
        <form action='/fac/{{ id }}/uploadcer' method="post" id="create-form" enctype="multipart/form-data">
            <div class="mb-3 mt-3 text-center d-flex justify-content-center">
                <label for="title">Title :</label>
                <br />
                <input type="text" class="form-control ml-5" id="title" placeholder="Enter Title" name="title"
                    style="width: 400px" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="center">
                <div class="mb-3 d-flex justify-content-center">
                    <label for="pdf_file" class="form-label">CERTIFICATE File :</label>
                    <br />
                    <input type="file" class="form-control ml-5 " id="certificate_file" name="certificate_file"
                        required>
                </div>
            </div>
            <div class="center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

</body>

</html>