<!DOCTYPE html>
<html>

<head>
    <title>HOD Dashboard</title>
    <meta content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 {
            font-size: 60px;
            text-align: center;
            margin-top: 50px;
        }

        .button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0062cc;
        }
    </style>
</head>

<body>
    <main>

        <h1>HOD</h1>
        <div class="center">
            <div style="text-align: center;">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="{{url_for('addfaculty')}}"><button class="btn btn-primary" type="button">Add
                            Faculty</button></a>

                </div>
            </div>
        </div>

        <!-- <div class="center">
            <div style="text-align: center;">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href=addfaculty.html><button class="btn btn-primary" type="button">Add Faculty</button></a>

                </div>
            </div>
        </div> -->

    </main>
</body>

</html>