<!DOCTYPE html>
<html>

<head>
    <title>Upload PDF File</title>
    <meta content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        form {
            margin: 50px auto;
            width: 50%;
            border: 2px solid #ccc;
            padding: 20px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="center">
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="pdf_file">
            <input type="submit" value="Upload">
        </form>
    </div>

</body>

</html>